{
  "name": "agentops-studio",
  "displayName": "AgentOps Studio",
  "version": "1.0.1",
  "publisher":"VedantManelkar",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
  "commands": [
    {
      "command": "agentops-studio.openApp",
      "title": "AgentOps: Open Studio Interface"
    }
  ]
},
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
